<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="check_sudoku_box3x3" id="Mr6RQYzuKxzjcfV7SiTH">
    <mxGraphModel dx="683" dy="1665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-1" target="oOE_lFv5i6CkHaqw5Ywx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;check_sudoku_box3x3&lt;/b&gt;( )&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="19" y="150" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int box_row = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="54" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-7" target="oOE_lFv5i6CkHaqw5Ywx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-7" target="oOE_lFv5i6CkHaqw5Ywx-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="335" />
              <mxPoint x="10" y="560" />
              <mxPoint x="129" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;box_row&amp;nbsp;&amp;nbsp;&lt;/b&gt;&amp;lt;&amp;nbsp; 9&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-4" target="oOE_lFv5i6CkHaqw5Ywx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int box_col = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-14" target="oOE_lFv5i6CkHaqw5Ywx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-14" target="oOE_lFv5i6CkHaqw5Ywx-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="335" />
              <mxPoint x="290" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;box_col&amp;nbsp;&amp;nbsp;&lt;/b&gt;&amp;lt;&amp;nbsp; 9&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="301" y="270" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-12" target="oOE_lFv5i6CkHaqw5Ywx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int row = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-19" target="oOE_lFv5i6CkHaqw5Ywx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-19" target="oOE_lFv5i6CkHaqw5Ywx-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="335" />
              <mxPoint x="550" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;row &lt;/b&gt;&amp;lt; 9&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="561" y="270" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-17" target="oOE_lFv5i6CkHaqw5Ywx-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="820" y="150" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int col = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-24" target="oOE_lFv5i6CkHaqw5Ywx-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-24" target="oOE_lFv5i6CkHaqw5Ywx-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="335" />
              <mxPoint x="810" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;col&amp;nbsp;&lt;/b&gt;&amp;lt; 9&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="821" y="270" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-22" target="oOE_lFv5i6CkHaqw5Ywx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-52" target="oOE_lFv5i6CkHaqw5Ywx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-52" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;current_row &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;= &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;box_row &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;+ &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;row&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="140" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-54" target="oOE_lFv5i6CkHaqw5Ywx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-54" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;current_col &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;= &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;box_col &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;+ &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;col&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="270" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="1369" y="140" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int i = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1404" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-59" target="oOE_lFv5i6CkHaqw5Ywx-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-59" target="oOE_lFv5i6CkHaqw5Ywx-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="325" />
              <mxPoint x="1340" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;i&amp;nbsp;&lt;/b&gt;&amp;lt; 3&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1370" y="260" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-56" target="oOE_lFv5i6CkHaqw5Ywx-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-61" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="1629" y="140" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int j = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1664" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-64" target="oOE_lFv5i6CkHaqw5Ywx-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-64" target="oOE_lFv5i6CkHaqw5Ywx-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="325" />
              <mxPoint x="1620" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;j&amp;nbsp;&lt;/b&gt;&amp;lt; 3&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1630" y="260" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-61" target="oOE_lFv5i6CkHaqw5Ywx-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-67" target="oOE_lFv5i6CkHaqw5Ywx-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-67" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;current_row &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;= &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;box_row &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;+ &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;i&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1900" y="140" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-68" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;current_col &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;= &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;box_col &lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;+ &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;j&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1900" y="270" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="599.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2000" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;current_row != check_row or current_col != check_col&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1855" y="400" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-73" target="oOE_lFv5i6CkHaqw5Ywx-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-73" target="oOE_lFv5i6CkHaqw5Ywx-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;number_table&lt;/b&gt;[current_row][current_col] == &lt;b&gt;number_table&lt;/b&gt;[check_row][check_col] &lt;b&gt;and number_table&lt;/b&gt;[current_row][current_col] == 0&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1978" y="530" width="492" height="330" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-68" target="oOE_lFv5i6CkHaqw5Ywx-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-72" target="oOE_lFv5i6CkHaqw5Ywx-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;return &lt;/b&gt;False&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2104" y="910" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2140" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-84" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2160" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-86" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1920" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;j = j + 1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1679.5" y="460" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-87" target="oOE_lFv5i6CkHaqw5Ywx-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-93" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1918" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-95" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;i = i + 1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1419.5" y="460" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-95" target="oOE_lFv5i6CkHaqw5Ywx-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-98" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;col&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&amp;nbsp;=&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;col&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;+ 1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="869.5" y="460" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-100" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;row&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;=&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;row&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;+ 1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609.5" y="460" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-101" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;box_col&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&amp;nbsp;=&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;box_col&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&amp;nbsp;+ 3&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340.75" y="460" width="140.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-102" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;box_row&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&amp;nbsp;=&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;box_row&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&amp;nbsp;+ 3&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48.06" y="460" width="163.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-98" target="oOE_lFv5i6CkHaqw5Ywx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-100" target="oOE_lFv5i6CkHaqw5Ywx-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-101" target="oOE_lFv5i6CkHaqw5Ywx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oOE_lFv5i6CkHaqw5Ywx-102" target="oOE_lFv5i6CkHaqw5Ywx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-112" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1820" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-113" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1554" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-114" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;True&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-118" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;return &lt;/b&gt;True&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9" y="590" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-120" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-121" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="809.5" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="549.5" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1619.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOE_lFv5i6CkHaqw5Ywx-125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;False&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cOBuKO-JO7HHiKs2IejE" name="load_sudoku">
    <mxGraphModel dx="420" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kW34FgsLqWVgXKccL4j5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2-aZkBGWp2Nic0HMIuef-1" target="kW34FgsLqWVgXKccL4j5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-aZkBGWp2Nic0HMIuef-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;load_sudoku&lt;/b&gt;(&lt;b&gt;file_name&lt;/b&gt;)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="20" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eYMvgPEM_Bkmu2Gvddln-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kW34FgsLqWVgXKccL4j5-1" target="eYMvgPEM_Bkmu2Gvddln-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kW34FgsLqWVgXKccL4j5-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="304" y="150" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kW34FgsLqWVgXKccL4j5-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int table&lt;/b&gt;[9][9]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bPNDwtpnyzp2TS3bvZw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eYMvgPEM_Bkmu2Gvddln-1" target="-bPNDwtpnyzp2TS3bvZw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eYMvgPEM_Bkmu2Gvddln-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;f &lt;/b&gt;= &lt;b&gt;open&lt;/b&gt;(&lt;b&gt;file_name&lt;/b&gt;)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="260" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-bPNDwtpnyzp2TS3bvZw-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="304" y="400" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-bPNDwtpnyzp2TS3bvZw-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;int i = 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yNyzVBvNjPXuKHrJJ74x-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNyzVBvNjPXuKHrJJ74x-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNyzVBvNjPXuKHrJJ74x-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;i&amp;nbsp;&lt;/b&gt;&amp;lt; 9&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="510" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yNyzVBvNjPXuKHrJJ74x-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-bPNDwtpnyzp2TS3bvZw-1" target="yNyzVBvNjPXuKHrJJ74x-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
